<!DOCTYPE html> 
<html> 
<head>
     <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css' rel='stylesheet' /> 
     <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script> 
     <style> 
        body { font-family: Arial, Helvetica, sans-serif; } 
        #calendar { 
            max-width: 900px; 
            margin: 40px auto; 
            padding: 20px; 
            background-color: white; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); } 
            .form-container { 
                max-width: 900px; 
                margin: 20px auto; 
                padding: 20px; 
                background-color: white; 
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); } 
        </style> 
        </head> 
        <body> 
            <div class="form-container"> 
            <form id="event-form"> 
            <label for="title">Event Title:</label><br> 
            <input type="text" id="title" name="title"><br><br> 
            <label for="start">Start Date:</label><br> 
            <input type="date" id="start" name="start"><br><br> 
            <input type="submit" value="Add Event"> 
    
    </form> 
    </div> 
    <div id="calendar"></div> 
    <script> document.addEventListener('DOMContentLoaded', function () 
    { var calendarEl = document.getElementById('calendar'); 
    var calendar = new FullCalendar.Calendar(calendarEl, 
    { initialView: 'dayGridMonth', events: '/get_events',  
    headerToolbar: 
    {left: 'prev,next today',
     center: 'title',
     right: 'dayGridMonth,timeGridWeek,timeGridDay' 
     },
     eventClick: function(info){
        if (confirm("Do you want to delete this event?")) {
            fetch('/delete_event/' + info.event.id, {method: 'DELETE'})
            .then(response => response.json()).then(data => {
                if (data.success){
                    info.event.remove();
                } else {
                    alert('Failed to delete event');
                }
            });
        }
     }
    });
    calendar.render(); 
    
    document.getElementById('event-form').addEventListener('submit', function (e) { e.preventDefault(); 
        var title = document.getElementById('title').value; 
        var start = document.getElementById('start').value;

    fetch('/add_event', 
    { method: 'POST', 
    headers: 
    { 'Content-Type': 'application/json' }, 
    body: JSON.stringify({ title: title, start: start }) })
    .then(response => response.json()).then(data => { if (data.success) 
    { calendar.addEvent({ title: title, start: start });
 } else { 
    alert('Failed to add event');
 }
 });
 });
 });
 </script> </body>